data/menu.json (before)
{
  "_comment": "Edit menu categories and items. Each item supports name, description, optional price, featured, and optional tags array.",
  "notes": [
    "Weekly sides and specials change regularly."
  ],
  "categories": [
    {
      "name": "Boards",
      "items": [
        { "name": "The Mockingbird Board", "description": "A curated selection of cheeses, cured meats, accompaniments, and crackers. Serves 3–4.", "price": null, "featured": true },
        { "name": "Mockingbird Sampler", "description": "A smaller tasting of the Mockingbird Board. Individual serving.", "price": null },
        { "name": "Super Board", "description": "An expanded Mockingbird Board designed for the table. Designed for groups of 5+.", "price": null }
      ]
    },
    {
      "name": "Starters",
      "items": [
        { "name": "Brie, Jam & Crackers", "description": "Brie, house jam, Tom's homemade crackers", "price": null },
        { "name": "Soup of the Week", "description": "Made from scratch. Cup/bowl.", "price": null, "specialLabel": "Soup of the Week" },
        { "name": "Seasonal Salad", "description": "Chef’s selection of fresh greens, seasonal vegetables, and house vinaigrette.", "price": null }
      ]
    },
    {
      "name": "Personal Flatbreads",
      "description": "Crisp, oven-baked flatbreads topped generously and served hot.",
      "items": [
        { "name": "Red Sauce & Cheese", "description": "House red sauce, mozzarella, parmesan", "price": null },
        { "name": "Pepperoni", "description": "House red sauce, pepperoni, mozzarella, parmesan", "price": null, "featured": true },
        { "name": "Bacon Onion Jam", "description": "House bacon onion jam, cheese blend, balsamic finish", "price": null }
      ],
      "footer": "MAKE IT A COMBO → Add a cup of soup, a half Seasonal Salad, or both. Served with a pickle + Chef’s Weekly Side.\nChef’s Weekly Side: Warm Farro, White Bean & Herb Bowl."
    },
    {
      "name": "Pressed Sandwiches",
      "description": "Hot, pressed panini-style sandwiches made with bold flavors and served crisp",
      "items": [
        { "name": "Weekly Pressed Sandwich", "description": "Chef’s featured sandwich, changing weekly.", "price": null, "specialLabel": "Weekly Pressed Sandwich" },
        { "name": "House Pressed Sandwich", "description": "Choose one: Red sauce & mozzarella OR Pepperoni & mozzarella.", "price": null },
        { "name": "Italian Pressed Sandwich", "description": "Salami, pepperoni, mozzarella, olive oil, and herbs.", "price": null, "featured": true },
        { "name": "Gourmet Grilled Cheese", "description": "", "price": null }
      ],
      "footer": "MAKE IT A COMBO → Add a cup of soup, a half Seasonal Salad, or both. Served with a pickle + Chef’s Weekly Side.\nChef’s Weekly Side: Warm Farro, White Bean & Herb Bowl."
    },
    {
      "name": "Simple Add-Ons",
      "items": [
        { "name": "Cup of olives", "description": "", "price": null },
        { "name": "Cup of pickles", "description": "", "price": null },
        { "name": "Tom’s Homemade Crackers", "description": "", "price": null },
        { "name": "Chef’s Weekly Side: Warm Farro, White Bean & Herb Bowl", "description": "", "price": null, "specialLabel": "Chef’s Weekly Side: Warm Farro, White Bean & Herb Bowl" }
      ]
    },
    {
      "name": "Sweet Bite of the Day",
      "items": [
        { "name": "Ask your server about tonight’s dessert", "description": "", "price": null, "specialLabel": "Sweet Bite of the Day" }
      ]
    }
  ]
}

data/menu.json (after)
{
  "_comment": "Edit menu categories and items. Each item supports name, description, optional price, featured, and optional tags array.",
  "notes": [
    "Weekly sides and specials change regularly."
  ],
  "categories": [
    {
      "name": "Boards",
      "items": [
        { "name": "The Mockingbird Board", "description": "A curated selection of cheeses, cured meats, accompaniments, and crackers. Serves 3–4.", "price": null, "featured": true },
        { "name": "Mockingbird Sampler", "description": "A smaller tasting of the Mockingbird Board. Individual serving.", "price": null },
        { "name": "Super Board", "description": "An expanded Mockingbird Board designed for the table. Designed for groups of 5+.", "price": null }
      ]
    },
    {
      "name": "Starters",
      "items": [
        { "name": "Rustic Lentil & Barley Soup", "description": "Made from scratch. Cup/bowl.", "price": null, "specialLabel": "Soup of the Week" },
        { "name": "Bruschetta", "description": "Tomato, basil, mozzarella, and balsamic drizzle on homemade bread.", "price": null },
        { "name": "Stuffed Mushrooms", "description": "Mushrooms stuffed with a sun-dried tomato mixture, finished with a balsamic drizzle.", "price": null },
        { "name": "Brie, Jam & Crackers", "description": "Brie, house jam, Tom's homemade crackers", "price": null },
        { "name": "Seasonal Salad", "description": "Chef’s selection of fresh greens, seasonal vegetables, and house vinaigrette.", "price": null }
      ]
    },
    {
      "name": "Personal Flatbreads",
      "description": "Crisp, oven-baked homemade flatbreads topped generously and served hot.",
      "items": [
        { "name": "Red Sauce & Cheese", "description": "House red sauce, mozzarella, parmesan", "price": null },
        { "name": "Pepperoni", "description": "House red sauce, pepperoni, mozzarella, parmesan", "price": null, "featured": true },
        { "name": "Bacon Onion Jam", "description": "House bacon onion jam, cheese blend, balsamic finish", "price": null }
      ],
      "footer": "MAKE IT A COMBO → Add a cup of soup, a half Seasonal Salad, or both. Served with a pickle + Chef’s Weekly Side.\nChef’s Weekly Side: Warm Farro, White Bean & Herb Bowl."
    },
    {
      "name": "Pressed Sandwiches",
      "description": "Hot, pressed panini-style homemade sandwiches made with bold flavors and served crisp.",
      "items": [
        { "name": "Weekly Pressed Sandwich", "description": "Chef’s featured sandwich, changing weekly.", "price": null, "specialLabel": "Weekly Pressed Sandwich" },
        { "name": "Red Sauce Pressed Sandwich", "description": "Homemade red sauce, mozzarella, and parmesan.", "price": null },
        { "name": "Pepperoni Pressed Sandwich", "description": "Homemade red sauce, mozzarella, parmesan, and pepperoni.", "price": null },
        { "name": "Italian Pressed Sandwich", "description": "Salami, pepperoni, mozzarella, olive oil, and herbs.", "price": null, "featured": true },
        { "name": "Gourmet Grilled Cheese Pressed Sandwich", "description": "Mozzarella, parmesan, and a seasonal third cheese", "price": null }
      ],
      "footer": "MAKE IT A COMBO → Add a cup of soup, a half Seasonal Salad, or both. Served with a pickle + Chef’s Weekly Side.\nChef’s Weekly Side: Warm Farro, White Bean & Herb Bowl."
    },
    {
      "name": "Simple Add-Ons",
      "items": [
        { "name": "Cup of olives", "description": "", "price": null },
        { "name": "Cup of pickles", "description": "", "price": null },
        { "name": "Tom’s Homemade Crackers", "description": "", "price": null },
        { "name": "Chef’s Weekly Side: Warm Farro, White Bean & Herb Bowl", "description": "", "price": null, "specialLabel": "Chef’s Weekly Side: Warm Farro, White Bean & Herb Bowl" }
      ]
    },
    {
      "name": "Sweet Bite of the Day",
      "items": [
        { "name": "Ask your server about tonight’s dessert", "description": "", "price": null, "specialLabel": "Sweet Bite of the Day" }
      ]
    }
  ]
}

data/menu.json (diff)
@@ -15,14 +15,16 @@
     {
       "name": "Starters",
       "items": [
+        { "name": "Rustic Lentil & Barley Soup", "description": "Made from scratch. Cup/bowl.", "price": null, "specialLabel": "Soup of the Week" },
+        { "name": "Bruschetta", "description": "Tomato, basil, mozzarella, and balsamic drizzle on homemade bread.", "price": null },
+        { "name": "Stuffed Mushrooms", "description": "Mushrooms stuffed with a sun-dried tomato mixture, finished with a balsamic drizzle.", "price": null },
         { "name": "Brie, Jam & Crackers", "description": "Brie, house jam, Tom's homemade crackers", "price": null },
-        { "name": "Soup of the Week", "description": "Made from scratch. Cup/bowl.", "price": null, "specialLabel": "Soup of the Week" },
         { "name": "Seasonal Salad", "description": "Chef’s selection of fresh greens, seasonal vegetables, and house vinaigrette.", "price": null }
       ]
     },
     {
       "name": "Personal Flatbreads",
-      "description": "Crisp, oven-baked flatbreads topped generously and served hot.",
+      "description": "Crisp, oven-baked homemade flatbreads topped generously and served hot.",
       "items": [
         { "name": "Red Sauce & Cheese", "description": "House red sauce, mozzarella, parmesan", "price": null },
         { "name": "Pepperoni", "description": "House red sauce, pepperoni, mozzarella, parmesan", "price": null, "featured": true },
@@ -32,12 +34,13 @@
     },
     {
       "name": "Pressed Sandwiches",
-      "description": "Hot, pressed panini-style sandwiches made with bold flavors and served crisp",
+      "description": "Hot, pressed panini-style homemade sandwiches made with bold flavors and served crisp.",
       "items": [
         { "name": "Weekly Pressed Sandwich", "description": "Chef’s featured sandwich, changing weekly.", "price": null, "specialLabel": "Weekly Pressed Sandwich" },
-        { "name": "House Pressed Sandwich", "description": "Choose one: Red sauce & mozzarella OR Pepperoni & mozzarella.", "price": null },
+        { "name": "Red Sauce Pressed Sandwich", "description": "Homemade red sauce, mozzarella, and parmesan.", "price": null },
+        { "name": "Pepperoni Pressed Sandwich", "description": "Homemade red sauce, mozzarella, parmesan, and pepperoni.", "price": null },
         { "name": "Italian Pressed Sandwich", "description": "Salami, pepperoni, mozzarella, olive oil, and herbs.", "price": null, "featured": true },
-        { "name": "Gourmet Grilled Cheese", "description": "", "price": null }
+        { "name": "Gourmet Grilled Cheese Pressed Sandwich", "description": "Mozzarella, parmesan, and a seasonal third cheese", "price": null }
       ],
       "footer": "MAKE IT A COMBO → Add a cup of soup, a half Seasonal Salad, or both. Served with a pickle + Chef’s Weekly Side.\nChef’s Weekly Side: Warm Farro, White Bean & Herb Bowl."
     },
