data/payments.json (before)
{
  "_note": "Clover links handle payment only. Intake forms capture details for staff via mailto or external URLs.",
  "payments": {
    "private_event_deposit": {
      "title": "Reservation Deposit",
      "description": "Secure your date; refundable if we cannot accommodate your preferred time.",
      "amount_display": "$250 deposit",
      "clover_payment_url": "https://link.clover.com/urlshortener/mock-deposit",
      "intake": {
        "instructions": "After paying, send your details so we can confirm availability.",
        "required_fields": ["name", "email", "phone", "date", "notes"],
        "submission": {
          "method": "mailto",
          "to": "{{site_contact_email}}",
          "subject_template": "Private Event Request – {{date}} – {{name}}",
          "body_template": "Name: {{name}}\nEmail: {{email}}\nPhone: {{phone}}\nPreferred date: {{date}}\nNotes: {{notes}}\nPaid via Clover: {{paid}}\n"
        }
      },
      "policy": "Deposit reserves your date after we confirm availability."
    },
    "gift_cards": {
      "mode": "in_person",
      "title": "Gift Cards",
      "description": "Buy gift cards at the bar or by phone.",
      "cta_label": "Call to purchase",
      "cta_url": "tel:+1-419-504-4900"
    },
    "wine_club": {
      "data_file": "wineclub.json"
    }
  }
}

data/payments.json (after)
{
  "_note": "Clover links handle payment only. Intake forms capture details for staff via mailto or external URLs.",
  "payments": {
    "private_event_deposit": {
      "title": "Reservation Deposit",
      "description": "Deposit reserves your date after we confirm availability. Refundable if we cannot accommodate the confirmed date/time.",
      "amount_display": "$100 deposit",
      "cta_label": "Pay $100 deposit",
      "balance_due_day_of_event": 150,
      "clover_payment_url": "https://link.clover.com/urlshortener/mock-deposit",
      "intake": {
        "instructions": "After paying, send your details so we can confirm availability.",
        "required_fields": ["name", "email", "phone", "date", "notes"],
        "submission": {
          "method": "mailto",
          "to": "{{site_contact_email}}",
          "subject_template": "Private Event Request – {{date}} – {{name}}",
          "body_template": "Name: {{name}}\nEmail: {{email}}\nPhone: {{phone}}\nPreferred date: {{date}}\nNotes: {{notes}}\nPaid via Clover: {{paid}}\n"
        }
      },
      "policy": "Deposit reserves your date after we confirm availability."
    },
    "gift_cards": {
      "mode": "in_person",
      "title": "Gift Cards",
      "description": "Buy gift cards at the bar or by phone.",
      "cta_label": "Call to purchase",
      "cta_url": "tel:+1-419-504-4900"
    },
    "wine_club": {
      "data_file": "wineclub.json"
    }
  }
}

data/payments.json (diff)
@@ -3,8 +3,10 @@
   "payments": {
     "private_event_deposit": {
       "title": "Reservation Deposit",
-      "description": "Secure your date; refundable if we cannot accommodate your preferred time.",
-      "amount_display": "$250 deposit",
+      "description": "Deposit reserves your date after we confirm availability. Refundable if we cannot accommodate the confirmed date/time.",
+      "amount_display": "$100 deposit",
+      "cta_label": "Pay $100 deposit",
+      "balance_due_day_of_event": 150,
       "clover_payment_url": "https://link.clover.com/urlshortener/mock-deposit",
       "intake": {
         "instructions": "After paying, send your details so we can confirm availability.",
