data/site.json (before)
{
  "_comment": "Update contact info, hours, social links, and image filenames here. All pages read from this file.",
  "name": "The Mockingbird on Mill Road",
  "shortName": "Mockingbird",
  "tagline": "The Mockingbird Wine Café",
  "heroHeadline": "The Mockingbird Wine Café",
  "heroSubhead": "From-scratch food and curated wines from around the world.",
  "heroLede": "Weekly specials, curated wines, sangria, beer, and warm hospitality.",
  "description": "A cozy wine café serving Graytown with seasonal cooking, weekly specials, curated wine, craft beverages, and no-proof options.",
  "seoDescription": "The Mockingbird on Mill Road is a wine café in Graytown, OH serving seasonal cooking, curated wines, craft beverages, and weekly specials.",
  "locationShort": "Graytown, OH",
  "images": {
    "hero": { "src": "assets/images/hero.jpg", "fallback": "assets/images/hero.svg", "alt": "Dining room at The Mockingbird on Mill Road" },
    "interior1": { "src": "assets/images/interior1.jpg", "fallback": "assets/images/interior1.svg", "alt": "Cozy dining room seating" },
    "interior2": { "src": "assets/images/interior2.jpg", "fallback": "assets/images/interior2.svg", "alt": "Bar with seasonal wine and sangria pours" },
    "interior3": { "src": "assets/images/interior3.jpg", "fallback": "assets/images/interior3.svg", "alt": "Patio and exterior seating" },
    "food1": { "src": "assets/images/food1.jpg", "alt": "Seasonal plated dish" },
    "food2": { "src": "assets/images/food2.jpg", "alt": "Shared plates on a table" },
    "food3": { "src": "assets/images/food3.jpg", "alt": "Fresh salad with herbs" },
    "bar1": { "src": "assets/images/bar1.jpg", "alt": "Wine poured at the bar" },
    "ogImage": { "src": "assets/images/og.jpg", "fallback": "assets/images/hero.jpg", "alt": "Seasonal dishes and drinks at The Mockingbird" },
    "gallery": [
      { "src": "assets/images/hero.jpg", "alt": "Dining room at The Mockingbird on Mill Road" },
      { "src": "assets/images/interior1.jpg", "fallback": "assets/images/interior1.svg", "alt": "Cozy dining room seating" },
      { "src": "assets/images/interior2.jpg", "fallback": "assets/images/interior2.svg", "alt": "Bar with seasonal wine and sangria pours" },
      { "src": "assets/images/interior3.jpg", "fallback": "assets/images/interior3.svg", "alt": "Patio and exterior seating" },
      { "src": "assets/images/food1.jpg", "alt": "Seasonal plated dish" },
      { "src": "assets/images/food2.jpg", "alt": "Shared plates on a table" },
      { "src": "assets/images/food3.jpg", "alt": "Fresh salad with herbs" },
      { "src": "assets/images/bar1.jpg", "alt": "Wine poured at the bar" }
    ]
  },
  "address": {
    "line1": "4408 N. Elliston-Trowbridge Rd.",
    "city": "Graytown",
    "state": "OH",
    "zip": "43432",
    "country": "US",
    "full": "4408 N. Elliston-Trowbridge Rd., Graytown, OH 43432"
  },
  "phone": "419-504-4900",
  "email": "mockingbirddevin@gmail.com",
  "mapsUrl": "https://www.google.com/maps/search/?api=1&query=4408+N.+Elliston-Trowbridge+Rd.,+Graytown,+OH+43432",
  "hours": [
    { "label": "Sun", "value": "Closed" },
    { "label": "Mon", "value": "Closed" },
    { "label": "Tue", "value": "Closed" },
    { "label": "Wed", "value": "Closed" },
    { "label": "Thu", "value": "4:00 PM – 10:00 PM" },
    { "label": "Fri", "value": "4:00 PM – 10:00 PM" },
    { "label": "Sat", "value": "4:00 PM – 10:00 PM" }
  ],
  "seasonalHoursNote": "Open Thu–Sat · Closed Sun–Wed",
  "socials": {
    "facebook": "https://www.facebook.com/themockingbirdonmillroad/",
    "instagram": "https://www.instagram.com/mockingbirdonmillroad/"
  },
  "announcementBar": {
    "enabled": false,
    "message": "Now booking private parties and celebrations.",
    "link": ""
  },
  "trust": {
    "heading": "Why Mockingbird",
    "bullets": [
      "Dinner-forward seasonal specials — updated weekly",
      "Curated bottles, glass pours, sangria, beer, and NA options",
      "Warm, local hospitality — walk in or call ahead"
    ],
    "reviewLink": "",
    "quotes": []
  },
  "heroImage": "assets/images/hero.svg",
  "gallery": [
    "assets/images/interior1.svg",
    "assets/images/interior2.svg",
    "assets/images/interior3.svg"
  ],
  "footer": {
    "hours_summary": "Open Thu–Sat 4–10 PM • Closed Sun–Wed"
  },
  "defaultSEO": {
    "title": "The Mockingbird on Mill Road",
    "description": "Seasonal cooking and welcoming hospitality in Graytown, OH.",
    "ogImage": "assets/images/hero.svg"
  },
  "whyBullets": [],
  "whyBodies": [],
  "featuredItems": []
}

data/site.json (after)
{
  "_comment": "Update contact info, hours, social links, and image filenames here. All pages read from this file.",
  "name": "The Mockingbird on Mill Road",
  "shortName": "Mockingbird",
  "tagline": "The Mockingbird Wine Café",
  "heroHeadline": "The Mockingbird Wine Café",
  "heroSubhead": "From-scratch food and curated wines from around the world.",
  "heroLede": "Weekly specials, curated wines, sangria, beer, and warm hospitality.",
  "description": "A cozy wine café serving Graytown with seasonal cooking, weekly specials, curated wine, craft beverages, and no-proof options.",
  "seoDescription": "The Mockingbird on Mill Road is a wine café in Graytown, OH serving seasonal cooking, curated wines, craft beverages, and weekly specials.",
  "locationShort": "Graytown, OH",
  "images": {
    "hero": { "src": "assets/images/hero.jpg", "fallback": "assets/images/hero.svg", "alt": "Dining room at The Mockingbird on Mill Road" },
    "interior1": { "src": "assets/images/interior1.jpg", "fallback": "assets/images/interior1.svg", "alt": "Cozy dining room seating" },
    "interior2": { "src": "assets/images/interior2.jpg", "fallback": "assets/images/interior2.svg", "alt": "Bar with seasonal wine and sangria pours" },
    "interior3": { "src": "assets/images/interior3.jpg", "fallback": "assets/images/interior3.svg", "alt": "Patio and exterior seating" },
    "food1": { "src": "assets/images/food1.jpg", "alt": "Seasonal plated dish" },
    "food2": { "src": "assets/images/food2.jpg", "alt": "Shared plates on a table" },
    "food3": { "src": "assets/images/food3.jpg", "alt": "Fresh salad with herbs" },
    "bar1": { "src": "assets/images/bar1.jpg", "alt": "Wine poured at the bar" },
    "ogImage": { "src": "assets/images/og.jpg", "fallback": "assets/images/hero.jpg", "alt": "Seasonal dishes and drinks at The Mockingbird" },
    "gallery": [
      { "src": "assets/images/hero.jpg", "alt": "Dining room at The Mockingbird on Mill Road" },
      { "src": "assets/images/interior1.jpg", "fallback": "assets/images/interior1.svg", "alt": "Cozy dining room seating" },
      { "src": "assets/images/interior2.jpg", "fallback": "assets/images/interior2.svg", "alt": "Bar with seasonal wine and sangria pours" },
      { "src": "assets/images/interior3.jpg", "fallback": "assets/images/interior3.svg", "alt": "Patio and exterior seating" },
      { "src": "assets/images/food1.jpg", "alt": "Seasonal plated dish" },
      { "src": "assets/images/food2.jpg", "alt": "Shared plates on a table" },
      { "src": "assets/images/food3.jpg", "alt": "Fresh salad with herbs" },
      { "src": "assets/images/bar1.jpg", "alt": "Wine poured at the bar" }
    ]
  },
  "address": {
    "line1": "4408 N. Elliston-Trowbridge Rd.",
    "city": "Graytown",
    "state": "OH",
    "zip": "43432",
    "country": "US",
    "full": "4408 N. Elliston-Trowbridge Rd., Graytown, OH 43432"
  },
  "phone": "419-504-4900",
  "email": "",
  "mapsUrl": "https://www.google.com/maps/search/?api=1&query=4408+N.+Elliston-Trowbridge+Rd.,+Graytown,+OH+43432",
  "hours": [
    { "label": "Sun", "value": "Closed" },
    { "label": "Mon", "value": "Closed" },
    { "label": "Tue", "value": "Closed" },
    { "label": "Wed", "value": "Closed" },
    { "label": "Thu", "value": "4:00 PM – 10:00 PM" },
    { "label": "Fri", "value": "4:00 PM – 10:00 PM" },
    { "label": "Sat", "value": "4:00 PM – 10:00 PM" }
  ],
  "seasonalHoursNote": "Open Thu–Sat · Closed Sun–Wed",
  "socials": {
    "facebook": "https://www.facebook.com/themockingbirdonmillroad/",
    "instagram": "https://www.instagram.com/mockingbirdonmillroad/"
  },
  "announcementBar": {
    "enabled": true,
    "message": "We’re closed for regular service in January. We’re still hosting <a href=\"/events/\">special events</a> and <a href=\"/private-parties/\">private events</a>. Reopening in February.",
    "link": ""
  },
  "trust": {
    "heading": "Why Mockingbird",
    "bullets": [
      "Dinner-forward seasonal specials — updated weekly",
      "Curated bottles, glass pours, sangria, beer, and NA options",
      "Warm, local hospitality — walk in or call ahead"
    ],
    "reviewLink": "",
    "quotes": []
  },
  "heroImage": "assets/images/hero.svg",
  "gallery": [
    "assets/images/interior1.svg",
    "assets/images/interior2.svg",
    "assets/images/interior3.svg"
  ],
  "footer": {
    "hours_summary": "Open Thu–Sat 4–10 PM • Closed Sun–Wed"
  },
  "defaultSEO": {
    "title": "The Mockingbird on Mill Road",
    "description": "Seasonal cooking and welcoming hospitality in Graytown, OH.",
    "ogImage": "assets/images/hero.svg"
  },
  "whyBullets": [],
  "whyBodies": [],
  "featuredItems": []
}

data/site.json (diff)
@@ -39,7 +39,7 @@
     "full": "4408 N. Elliston-Trowbridge Rd., Graytown, OH 43432"
   },
   "phone": "419-504-4900",
-  "email": "mockingbirddevin@gmail.com",
+  "email": "",
   "mapsUrl": "https://www.google.com/maps/search/?api=1&query=4408+N.+Elliston-Trowbridge+Rd.,+Graytown,+OH+43432",
   "hours": [
     { "label": "Sun", "value": "Closed" },
@@ -56,8 +56,8 @@
     "instagram": "https://www.instagram.com/mockingbirdonmillroad/"
   },
   "announcementBar": {
-    "enabled": false,
-    "message": "Now booking private parties and celebrations.",
+    "enabled": true,
+    "message": "We’re closed for regular service in January. We’re still hosting <a href=\"/events/\">special events</a> and <a href=\"/private-parties/\">private events</a>. Reopening in February.",
     "link": ""
   },
   "trust": {
